# Easy-Immo

./: .gitignore  EasyImmo.slnx  EasyImmoAPP.slnx  README.md  Script_EasyImmo_Verdiane  script.sql  scriptdump.sql
BU/: BU.csproj  Class1.cs  Constantes.cs  Enums.cs
BU/Entities/: ClientEntity.cs
BU/Services/: ActiviteServices.cs  BienService.cs  ContratService.cs  OperationImmobiliereServices.cs  PersonneServices.cs
Common/: Common.csproj  Enums.cs
Common/Erreurs/: ResultatValidation.cs
Common/Exception/: EasyImmoException.cs  EntiteIntrouvableException.cs  ErreurBaseDeDonneesException.cs  SuppressionImpossible.cs
Common/Utilities/: AppSettingsHelpers.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
DAL/: DAL.csproj
DAL/DB/: Acheteur.cs  Activite.cs  Adresse.cs  Bien.cs  BienExtension.cs  Contrat.cs  DocumentBien.cs  EasyImmo0Context.cs  EffectuerOperationPersonne.cs  Employe.cs  HistoriqueStatusBien.cs  Locataire.cs  MoyenContact.cs  NoteBien.cs  OperationImmobiliere.cs  ParticiperActivitePersonne.cs  Personne.cs  Planning.cs  PossederBienProprietaire.cs  Proprietaire.cs  StatutBien.cs  TypeActivite.cs  TypeBien.cs
DB/: Class1.cs
EasyImmoConsole/: EasyImmoConsole.csproj  appsettings.json
EasyImmoMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyImmoMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EasyImmoMaui/Helpers/: Icons.cs
EasyImmoMaui/ViewModels/: ActiviteFormulaireViewModel.cs  ActivitesViewModel.cs  BienDetailViewModel.cs  BienFormulaireViewModel.cs  BiensViewModel.cs  ClientFormulaireViewModel.cs  ClientsViewModel.cs  ContratDetailViewModel.cs  ContratFormulaireViewModel.cs  ContratsViewModel.cs  DocumentsViewModel.cs  EmployeFormulaireViewModel.cs  MainViewModel.cs  MenuActifConverter.cs  ParametresViewModel.cs  ParticipantsViewModel.cs  StatutCouleurConverter.cs  TableauDeBordViewModel.cs
EasyImmoMaui/Views/: ActivitesFormulairePopup.xaml  ActivitesFormulairePopup.xaml.cs  ActivitesView.xaml  ActivitesView.xaml.cs  BienDetailPopup.xaml  BienDetailPopup.xaml.cs  BienFormulairePopup.xaml  BienFormulairePopup.xaml.cs  BiensView.xaml  BiensView.xaml.cs  ClientFormulairePopup.xaml  ClientFormulairePopup.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ContratDetailPopup.xaml  ContratDetailPopup.xaml.cs  ContratFormulairePopup.xaml  ContratFormulairePopup.xaml.cs  ContratsView.xaml  ContratsView.xaml.cs  DocumentsPopup.xaml  DocumentsPopup.xaml.cs  EmployeFormulairePopup.xaml  EmployeFormulairePopup.xaml.cs  ParametresView.xaml  ParametresView.xaml.cs  ParticipantsPopup.xaml  ParticipantsPopup.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  TableauDeBordView.xaml  TableauDeBordView.xaml.cs
EasyImmoMaui/ViewsModels/: PropertyPageViewModel.cs
EasyImmoMaui/fichiers/: insert_data.txt
