is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = EasyImmoMaui
build_property.ProjectDir = C:\Users\Utilisateur\source\repos\EasyImmoAPP\EasyImmoMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ActivitesFormulairePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ActivitesFormulairePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActivitesFormulairePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActivitesFormulairePopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ActivitesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ActivitesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActivitesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActivitesView.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/BienDetailPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.BienDetailPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BienDetailPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BienDetailPopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/BienFormulairePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.BienFormulairePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BienFormulairePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BienFormulairePopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/BiensView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.BiensView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BiensView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BiensView.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ClientFormulairePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ClientFormulairePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientFormulairePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientFormulairePopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ClientsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ClientsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientsView.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ContratDetailPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ContratDetailPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContratDetailPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContratDetailPopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ContratFormulairePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ContratFormulairePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContratFormulairePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContratFormulairePopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ContratsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ContratsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContratsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContratsView.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/DocumentsPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.DocumentsPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DocumentsPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DocumentsPopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/EmployeFormulairePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.EmployeFormulairePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployeFormulairePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployeFormulairePopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ParametresView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ParametresView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParametresView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParametresView.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/ParticipantsPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.ParticipantsPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParticipantsPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParticipantsPopup.xaml

[C:/Users/Utilisateur/source/repos/EasyImmoAPP/EasyImmoMaui/Views/TableauDeBordView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EasyImmoMaui.Views.TableauDeBordView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TableauDeBordView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TableauDeBordView.xaml
